<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topButtonLayout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="10dp">
        <Button
            android:text="Premade"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/premadeWorkoutsButton"
            android:layout_marginLeft="84dp" />
        <Button
            android:text="Custom"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/customWorkoutsButton"
            android:layout_marginLeft="-4dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <Button
        android:text="New Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewWorkout" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/workoutListView" />
</LinearLayout>