<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Workout Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newWorkoutStepListName" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Sets"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/newWorkoutStepListSets"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="Reps"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/newWorkoutStepListReps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>