<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Workout Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workoutStartName" />
    <Button
        android:text="Start Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWorkoutStartStart" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnWorkoutStartEdit" />
        <Button
            android:text="This does something"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>