<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="448.5dp"
        android:id="@+id/workoutInfoListView"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Start Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWorkoutInfoStart"
        android:textSize="20sp" />
</LinearLayout>